# Production template (copy to `.env.production` locally or mirror vars on your host).
# Real secrets must not be committed. This file is safe to commit.

NODE_ENV=production

# --- Clerk ---
# NEXT_PUBLIC_* must be available when you run `next build` (inlined into the client bundle).
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
# Billing (Clerk Billing)
#NEXT_PUBLIC_CLERK_BILLING_PLAN_ID=
#NEXT_PUBLIC_CLERK_BILLING_PLAN_PERIOD=month
# Server-only; can come from AWS JSON below or plain host env.
#CLERK_SECRET_KEY=
#CLERK_WEBHOOK_SIGNING_SECRET=


#AWS_SECRETS_ID=prod/letsmeet
AWS_REGION=eu-west-2
